# web-framework-templates

./: .gitignore  README.md  pom.xml
src/main/java/com/github/snowdream/web/templates/controller/: LoginController.java
src/main/java/com/mkyong/common/controller/: LoginController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
